<!DOCTYPE html>
<html>

<head>
	<title>Eldo Bot</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="popup.css">
	<script type="module" src="popup.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	
	<div id="dynamic-container" class="dynamic-container">
		<div id="header" class="navbar">
			<div class="yf-logo-container">
				<div class="yf-youtube">
					<span class="yf-f">F</span>
				</div>
				<span class="freemium">Free Mium</span>
			</div>
			<!-- <span class="yf-menu">...</span> -->
		</div>

		<div id='replaceableContainer' class='replaceable-container'>
			<div id="explicitFilter" class="yf-listMenu">
				<span class="material-symbols-outlined yf-font" >explicit</span>
				<span class="yf-menuText">Enable profanity filter</span>
			</div>
			<div id="clearData" class="yf-listMenu">
				<span class="material-symbols-outlined yf-font">delete</span>
				<span class="yf-menuText">Clear Local Data</span>
			</div>
			<div id="skipAds" class="yf-listMenu yf-tooltip" data-tooltip="Coming Sooooon">
				<span class="material-symbols-outlined yf-font yf-coming-soon" >skull</span>
				<span class="yf-menuText yf-coming-soon">Skip Ads</span>
			</div>
			<!-- REMOVEME <a class="buyMeKofi yf-menuText" href="https://github.com/sponsors/uncannyRishabh" target="_blank">
				Buy me a coffee
			</a> -->
		</div>

	</div>

</body>

</html>