{
	"manifest_version": 3,
	"name": "YT Freemium",
	"version": "1.0.1",
	"description": "Display lyrics for youtube videos",
	"host_permissions": [
		"https://www.bing.com/*",
		"https://www.youtube.com/*"
	],
	"permissions": [
		"tabs",
		"history",
		"scripting",
		"storage",
		"webNavigation"
	],
	"action": {
		"default_title": "Youtube Freemium",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.youtube.com/*",
				"https://music.youtube.com/*"
			],
			"js": [
				"content.js"
			],
			"css":[
				"global.css"
			]
		}
	]
}