{
	"manifest_version": 3,
	"name": "Youtube Freemium",
	"version": "1.5.0",
	"description": "Enable lyrics for youtube music videos",
	"host_permissions": [
		"https://www.bing.com/*",
		"https://www.azlyrics.com/*",
		"https://www.youtube.com/*"
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; img-src 'self'"

	},
	"permissions": [
		"tabs",
		"history",
		"scripting",
		"storage",
		"webNavigation"
	],
	"action": {
		"default_title": "Youtube Freemium",
		"default_popup": "popup.html",
		"default_icon": {
            "38": "asset/ytf_38.png",
            "19": "asset/ytf_19.png"
        }
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"run_at": "document_idle",
			"matches": [
				"https://www.youtube.com/*",
				"https://music.youtube.com/*"
			],
			"js": [
				"content.js"
			],
			"css":[
				"global.css"
			]
		}
	]
}