@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
	height: 340px;
	width: 340px;
	margin: 0;
	padding: 0;
	background: none;
}

@media (prefers-color-scheme: dark) {
	body {
		--yf-text-color: #b0b0b0;
		--yf-primary-bg-color: #101010;
		--yf-secondary-bg-color: #212121;
		background-color: #101010;
	}
}

@media (prefers-color-scheme: light) {
    body {
		--yf-text-color: #262525;
		--yf-primary-bg-color: #f8f8f8;
		--yf-secondary-bg-color: #f1f1f1;
		background-color: #f8f8f8;
    }
}


.dynamic-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.navbar {
	display: flex;
	flex-direction: column;
	position: relative;
	box-sizing: border-box;
	padding: 8px 16px 0 16px;
    background-color: var(--yf-secondary-bg-color);
}

.yf-logo-container {
	display: flex;
	align-items: center;

	--height: 20px;
	--width: 20px;
}


.yf-youtube {
	display: grid;
	place-items: center;
	position: relative;
	width: var(--width);
	height: var(--height);
	background-color: #e21;
	padding: 0 3px;
	user-select: none;
	border-radius: 35% / 11%;
}

.yf-youtube::before {
	content: "";
	position: absolute;
	background: inherit;
	top: 10%;
	bottom: 10%;
	right: -5%;
	left: -4.5%;
	border-radius: 5% / 50%;
}

.yf-f {
	width: var(--width);
	color: #fff;
	text-align: center;
	font-family: "Catamaran", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-size: .87rem;
	z-index: 1;
	transform: translateY(-1px);
}

.freemium {
	font-family: Oswald, sans-serif;
	font-optical-sizing: auto;
	line-height: 2.8rem;
	font-weight: 600;
	display: block;
	max-height: 2.8rem;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
    color: var(--yf-text-color);
	font-size: 1.25rem;
	transform: scaleX(1.05) scaleY(1);
	word-spacing: -5px;
	user-select: none;
	overflow: hidden;
	white-space: normal;
	margin-left: 6px;
	margin-bottom: 1px;
}

.now-playing-div {
	display: flex;
}

.now-playing-text {
	text-overflow: ellipsis;
	padding-right: 14px;
	white-space: nowrap;
	overflow: hidden;
}

.yf-menu {
	top: calc(50% - 2px);
	right: 5%;
	font-size: 23px;
	font-weight: 500;
	position: absolute;
	color: var(--yf-text-color);
	transform: rotate(90deg) translate(-50%, -50%);
	user-select: none;
}

.replaceable-container {
	height: 100%;
	padding-inline: 6px;
	background-color: var(--yf-primary-bg-color);
}

.yf-listMenu {
	box-sizing: border-box;
	width: 100%;
	padding: 10px 4%;
    border: 1px solid var(--yf-primary-bg-color);
	border-radius: 6px;
	margin-top: 8px;
	display: flex;
	align-items: center;
	column-gap: 12px;
	background-color: var(--yf-secondary-bg-color);
	transition: border .2s linear;
	user-select: none;
}

.yf-listMenu:hover {
	border: 1px solid #e21;
}

.yf-tooltip {
	--scale: 0;
	position: relative;
}

.yf-tooltip::before,
.yf-tooltip::after {
	--scale: 0;
	position: absolute;
	top: 1rem;
    left: 50%;
    transform: translateX(-50%) translateY(100%) scale(var(--scale));
    transition: 150ms transform;
}

.yf-tooltip::before {
	content: attr(data-tooltip);
    color: white;
    padding: .6rem .9rem;
    border-radius: .4rem;
    font-size: 12px;
    text-align: center;
    width: max-content;
    max-width: 100%;
    background: #333;
}

.yf-tooltip:hover::before {
	--scale: 1;
}

.yf-menuText {
	color: var(--yf-text-color);
	user-select: none;
	font-size: 14px;
}

.yf-coming-soon {
	filter: blur(1.5px);
}

.buyMeKofi {
	font-family: "Nanum Pen Script", cursive;
    font-size: 20px;
    position: absolute;
    color: #f1f1f1;
    text-decoration: none;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
	background: conic-gradient(from 180deg at 50% 50%, #9fa3ff 0deg, #f94f4f 181.8deg, #ffa55f 360deg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: hue 20s infinite linear;
    -webkit-animation: hue 20s infinite linear;
}

@keyframes hue {
	from {
		filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
	}

	to {
		filter: hue-rotate(-360deg);
		-webkit-filter: hue-rotate(-360deg);
	}
}

.buyMeKofi:visited {
	color: #f1f1f1;
}

.yf-svg {
	fill: var(--yf-text-color);
}

.material-symbols-outlined {
	font-variation-settings:
		'FILL' 0,
		'wght' 300,
		'GRAD' -25,
		'opsz' 24
}