<!DOCTYPE html>
<html>

<head>
	<title>Eldo Bot</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="popup.css">
	<script type="module" src="popup.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	<div id="dynamic-container" class="dynamic-container">
		<div id="header" class="navbar">
			<div class="yf-logo-container">
				<div class="yf-youtube">
					<span class="yf-f">F</span>
				</div>
				<span class="freemium">Free Mium</span>
			</div>
			<!-- <span class="yf-menu">...</span> -->
		</div>

		<div id='replaceableContainer' class='replaceable-container'>
			<div id="explicitFilter" class="yf-listMenu">
				<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" class="yf-svg"><path d="M429.192-349.999v-101.617h129.693q11.432 0 19.658-8.211 8.226-8.212 8.226-19.769 0-11.558-8.226-19.769-8.226-8.211-19.658-8.211H429.192v-101.617h129.693q11.432 0 19.658-8.211 8.226-8.212 8.226-19.769 0-11.558-8.226-19.769-8.226-8.211-19.658-8.211H401.308q-11.654 0-19.865 8.226-8.212 8.225-8.212 19.658v315.154q0 11.653 8.212 19.865 8.211 8.211 19.865 8.211h157.577q11.432 0 19.658-8.211 8.226-8.212 8.226-19.769 0-11.558-8.226-19.769-8.226-8.211-19.658-8.211H429.192ZM215.448-147.271q-28.346 0-48.262-19.915-19.915-19.916-19.915-48.262v-529.104q0-28.346 19.915-48.262 19.916-19.915 48.262-19.915h529.104q28.346 0 48.262 19.915 19.915 19.916 19.915 48.262v529.104q0 28.346-19.915 48.262-19.916 19.915-48.262 19.915H215.448Zm.091-55.96h528.922q4.615 0 8.462-3.846 3.846-3.847 3.846-8.462v-528.922q0-4.615-3.846-8.462-3.847-3.846-8.462-3.846H215.539q-4.615 0-8.462 3.846-3.846 3.847-3.846 8.462v528.922q0 4.615 3.846 8.462 3.847 3.846 8.462 3.846Zm-12.308-553.538v553.538-553.538Z"/></svg>
				<span class="yf-menuText">Enable profanity filter</span>
			</div>
			<div id="clearData" class="yf-listMenu">
				<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" class="yf-svg"><path d="M294.732-148.078q-28.224 0-48.246-20.023-20.023-20.023-20.023-48.246v-501.23h-11.116q-11.635 0-19.855-8.225-8.221-8.225-8.221-19.769 0-11.543 8.221-19.755 8.22-8.211 19.855-8.211h146.268v-.5q0-13.577 9.846-23.423 9.846-9.846 23.616-9.846h170.846q13.577 0 23.423 9.846 9.846 9.846 9.846 23.423v.5h146.543q11.36 0 19.581 8.239t8.221 19.658q0 11.64-8.235 19.852-8.236 8.211-19.649 8.211h-11.308v501.23q0 28.223-20.023 48.246-20.023 20.023-48.246 20.023H294.732Zm383.653-569.499H282.423v501.23q0 5.385 3.462 8.847 3.462 3.462 8.847 3.462h371.344q5.385 0 8.847-3.462 3.462-3.462 3.462-8.847v-501.23ZM408.187-282.923q11.46 0 19.713-8.125 8.254-8.125 8.254-19.759v-300.001q0-11.635-8.24-19.856-8.239-8.221-19.658-8.221-11.64 0-19.851 8.221-8.212 8.221-8.212 19.856v300.001q0 11.634 8.267 19.759t19.727 8.125Zm144.461 0q11.459 0 19.713-8.125 8.253-8.125 8.253-19.759v-300.001q0-11.635-8.239-19.856-8.239-8.221-19.658-8.221-11.64 0-19.852 8.221-8.211 8.221-8.211 19.856v300.001q0 11.634 8.267 19.759t19.727 8.125ZM282.423-717.577v513.539-513.539Z"/></svg>				<span class="yf-menuText">Clear Local Data</span>
			</div>
			<div id="skipAds" class="yf-listMenu yf-tooltip" data-tooltip="Coming Sooooon">
				<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" class="yf-svg yf-coming-soon"><path d="M262.117-102.117v-162.269q-38.039-15.93-67.539-42.603-29.5-26.673-50.192-60.629-20.692-33.955-31.481-72.868-10.788-38.913-10.788-79.3 0-148.788 105.753-243.539 105.752-94.751 272.045-94.751 166.292 0 272.226 94.691Q858.076-668.694 858.076-520q0 40.415-10.885 79.371-10.885 38.956-31.577 72.927-20.692 33.97-50.192 60.655-29.5 26.686-67.346 42.697v162.233H262.117Zm55.96-55.96h52.501v-70.769h66.73v70.769h85.577v-70.769h66.73v70.769h52.5v-142.717q37.231-10.636 66.731-31.887 29.5-21.251 50.25-50.182 20.751-28.931 31.885-63.848T802.115-520q0-126.115-88.889-204.115-88.89-78-233.212-78t-233.129 78q-88.808 78-88.808 204.191 0 38.369 11.038 73.281 11.038 34.913 31.828 63.913 20.789 28.999 50.404 50.191 29.615 21.193 66.73 31.654v142.808Zm109-204.038h105.846L480-467.961l-52.923 105.846Zm-86.963-87.693q29.001 0 49.636-20.653 20.634-20.652 20.634-49.653 0-29.001-20.692-49.636-20.693-20.634-49.75-20.634t-49.595 20.692q-20.539 20.693-20.539 49.75t20.653 49.595q20.652 20.539 49.653 20.539Zm280 0q29.001 0 49.636-20.653 20.634-20.652 20.634-49.653 0-29.001-20.692-49.636-20.693-20.634-49.75-20.634t-49.595 20.692q-20.539 20.693-20.539 49.75t20.653 49.595q20.652 20.539 49.653 20.539ZM480-158.077Z"/></svg>
				<span class="yf-menuText yf-coming-soon">Skip Ads</span>
			</div>
			<!-- REMOVEME <a class="buyMeKofi yf-menuText" href="https://github.com/sponsors/uncannyRishabh" target="_blank">
				Buy me a coffee
			</a> -->
		</div>

	</div>

</body>

</html>